@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
  --azulclaro: #48D6ED;
  --azuloscuro: #337AB7;
  --azulnegro: #303342;
  --negro: #333333;
  --negro2: #000;
  --gris: #B2B3B3;
  --fondo: #FFFEFC;
  --verdeazul: #157A8A;
  --Magenta: #9C2759;
  --blanco: #fff;
  --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}
*{margin: 0;
  border:0;
  padding: 0%;
  box-sizing: border-box;
  
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    

    
}  
h1,h2,h3,h4,h5{
    font-family: 'Marcellus', serif;
}
#container-grid {
    display: grid;
    grid-template:
        "nav" auto
        "banner" 100%
        "descripcion" auto
        "feature" auto
        "ubicacion" auto
        "opinion" auto
        "footer" auto
}

/*Estilos Grid Items*/
header {
    grid-area: header;
   
}
nav {
    grid-area: navbar;
    
}

main {
    grid-area: main;
}
aside {
    grid-area: sidebar; 
}
footer {
    grid-area: footer;
    
}

nav {
    grid-area: nav;
    display: grid;
    grid-template-areas:
        "logo"
        "menu";
    font-family: 'Marcellus', serif;
    font-size: 1.3em;
    width: 100%;
    z-index: 100;
    padding:auto ;
}
.logo {
    grid-area: logo;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows:  auto ;
    grid-template-areas:
        "logo-img menu-bars";
    background-color: var(--negro2);
    padding: 1rem;
    cursor: pointer;
}
.logo img {
    
    justify-self: start;
    width: 50%;
    max-width: 180px;
    
}
.logo i {
    grid-area: menu-bars;
    justify-self: end;
    color: var(--blanco);
    font-size: 2rem;
}
.menu {
    grid-area: menu;
    display: grid;
    background-color: rgba(1, 10, 52, 0.838);
    
}
.menu-hr {
    width: 90%;
    background-color: var(--blanco);
    justify-self: center; /*para centrar el hr*/
    border-style: solid;
    margin: 0.5rem 0;

}
.item {
    padding: 1rem 0;
    
}
 
nav a {
    color: var(--blanco);
    text-decoration: none;
    text-align: center;
}
nav a:hover {
    background-color: #0B3860;
    width: 100%;
}
.navbar-button{
    background: transparent;
    border: none;
    border-radius: 3px;
    font-size: 1rem;
    padding: 0.5rem;
    font-family: 'Marcellus', serif;
    color: var(--blanco);
    cursor: pointer;
}
#banner{
    background-image: url(../img/index-20220903T005542Z-001/index/slide1.jpg);
    background-size: cover;
    background-position: 50% 50%;
    min-height: 400px;
    margin-top: 60px;
    
}
#description{
    grid-area: description;
    display: grid;
    grid-template-areas:
    "text-description" "logo-description" ;
    font-family: 'Marcellus', serif;
    font-size: 1rem; 
    
    
}
.text-description{
    grid-area: text-description;
    justify-self: center;
    text-align: left;
    padding: 1rem;
    margin: 1rem;
}
.logo-description{
    grid-area: logo-description;
    display: grid;
    
}
#feature{
    background-image:url(../img/index-20220903T005542Z-001/index/bg-features.png);
    color: white;
    grid-area: feature;
    grid-template-areas:
    "features-title"
    "features-row" ;
    
    

}
.features-row{
    grid-area: features-row;
    display: grid;
    grid-template-areas:
    "feature-box feature-blue"
    "feature-box feature-black"
    ;
    text-align: center;
    

}
.feature-box{
    display: grid;
    text-align: center;
    width: 100%;
    min-width: 120px;
    max-width: 180px;
    margin: 0.8rem ;
    padding: 1rem ;
    border-radius: 3px;
    justify-self: center;
    
}
.features-title{
    text-align: center;
    background-color: rgba(0,0,0,0.45);
    padding: 0.5rem;
    font-size: 1.5rem;
}
#feature h3{
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
}
.feature i{
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    
}
.feature-blue{
    background-color: #00325eae;
    
}
.feature-black{
    background-color: rgba(0,0,0,0.59);

}
#ubicanos{
    grid-area: ubicanos;
    grid-template-areas: 
    "direction";
    text-align: center;
    
}
h1{
    font-family: 'Marcellus', serif;
    font-size: 2rem;
    align-items: stretch;
    padding: 1rem;
}

#Nuestros{ 
    grid-area: ubicanos;
    display: grid;
    text-align: center;
    color: white;
    background-image: url(../img/opinion-20220903T012657Z-001/opinion/vector-comentarios.svg);
    }
#opinion{
    grid-area: opinion;
    grid-template-areas: 
    "opiniones-box" ; 
    text-align: center ;
    padding: 1rem 1rem;
    
    
    
}
    

.opiniones-box{
    grid-area: opiniones-box;
    grid-column: auto;
    justify-self: center;
    background-image: url(../img/opinion-20220903T012657Z-001/opinion/Vector-opinion.png);  
    width: 400px;
    margin:1rem  4rem;
    
    
    
    

    

    
}   
.opiniones-box img{
    border-radius: 100%;
    width: 60px;
   margin: 0.5rem;

    

}
.opiniones-box i{
    grid-template-areas:fa-solid fa-star;
    display: grid;
    
}



/*Resolución tabletas*/
@media screen and (min-width:768px) {

}
/*Resolución resoluciones medias*/
@media screen and (min-width:1024px) {
nav{
    background-color: var(--negro2);
    grid-template-columns: 200px auto;
    grid-template-areas: 
    "logo menu";
}
.logo img{
    width: 100%;
}
.logo i{
    display: none;
}
.menu{
    background-color: var(--negro2);
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-self: end;
}
.menu-hr{
    display: none;
}
.item {
    margin: 0 1rem;
    align-self: center;
}
nav a {
    text-align: left;
}
nav a:hover {
    background-color: transparent;
    color: var(--azuloscuro);
}
.navbar-button {
    background-color: var(--azuloscuro);
    align-self: center;
}
#description{
    grid-area: description;
    display: grid;
    grid-template-areas:
    "text-description" "logo-description" ;
    font-family: 'Marcellus', serif;
    font-size: 1rem;   
    
}

}
.logo-description{
    grid-area: logo-description;
    display: none;
    
    
}
footer{
    grid-area: footer;
    display: grid;
    grid-column: auto;
    background-color: var(--negro);
    color: var(--blanco);
}
#footer .poli{
    grid-area: poli ;
    display: grid;

    
}
.redes{
    grid-area: redes;
    color: var(--blanco);
}
/*Resolución resoluciones macro*/
@media screen and (min-width:1308px) {
    body{
        background-color: #EAEAEA;
    }
    #container-grid{
        max-width: 1300px;
        margin: 0 auto;
    }
    nav{
        width: 100%;
        max-width: 1300px;
    }
}

