@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
  --azulclaro: #48D6ED;
  --azuloscuro: #337AB7;
  --azulnegro: #303342;
  --negro: #333333;
  --negro2: #000;
  --gris: #B2B3B3;
  --fondo: #FFFEFC;
  --verdeazul: #157A8A;
  --Magenta: #9C2759;
  --blanco: #fff;
  --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}
*{margin: 0;
  border:0;
  padding: 0%;
  box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    
}  
h1,h2,h3,h4,h5{
    font-family: 'Marcellus', serif;
}
#container-grid{
    display: grid;
    grid-template:
        "nav" auto
        "banner" 400px
        "descripcion" auto
        "feature" auto
        "ubicacion" auto
        "opinion" auto
        "footer" auto
}
nav{
    grid-area: nav;
    display: grid;
    grid-template-areas: 
        "logo"
        "menu";
    font-family: 'Marcellus', serif;
    font-size: 1.2rem;
    width: 100%;
    z-index: 60px ;
    position: fixed;
    padding: 50px;
    
    
    
}
nav a {
    color: var(--blanco);
    text-decoration: none;
    text-align: center;
}


.logo{
    grid-area: logo;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "logo-img" "menu-bars";
    background-color:var(--negro2);
    padding: 1rem;
    cursor: pointer;

}
.logo-img{
    justify-self:start;
    width: 50%;
    max-width: 180px;
    
}
.logo i{
    grid-area: menu-bars;
    justify-self: end;
    color: var(--blanco);
    font-size: 2rem;
}
.menu{
    grid-area: menu;
    display: grid;
    background-color: rgba(1,10 ,52, 0.838);
    display: none;
}
.menu a{
    text-decoration: none;
    color: var(--blanco);
    padding: 0.5rem 0;

}
.menu-hr{
    width: 90%;
    color: var(--blanco);
    border-width: 1px;
    border-style: solid;
    justify-self: center;
    margin: 0.5rem 0;
}
.a .menu-item{
    padding: 1rem 0;
    align-items: center;
    justify-self: center;
}
nav a:hover {
    background-color: #0B3860;
    width: 100%;
}

.btn-azul{
    background-color: transparent;
    border: none;
    border-radius: 3px;
    font-size: 1em;
    padding: 0.5rem;
    font-family: 'Marcellus', serif;
    color: var(--blanco);
    cursor: pointer;
}
    
#banner{
    grid-area: banner;
    background-image: url(../img/index-20220903T005542Z-001/index/slide1.jpg);
    background-size: cover;
    background-position: 50% 50%; 
    min-height: 400px;
    margin-top: 50px;

}
#description{
    grid-area: description;
    display: grid;
    grid-template-areas:
    "text-description"
    "logo-description" ;
    font-family: 'Marcellus', serif;
    font-size: 1rem;   
}
.text-description{
    grid-area: text-description;
    justify-self: center;
    text-align: left;
    padding: 1rem;
    margin: 1rem;
}
.logo-description{
    grid-area: logo-description;
    display: none;
}
#feature{
    background-image:url(../img/index-20220903T005542Z-001/index/bg-features.png);
    color: white;
    grid-area: feature;
    grid-template-areas:
    "features-title"
    "features-row" ;
    
    

}
.features-row{
    grid-area: features-row;
    display: grid;
    grid-template-areas:
    "feature-box feature-blue"
    "feature-box feature-black"
    ;
    text-align: center;
    

}
.feature-box{
    display: grid;
    text-align: center;
    width: 100%;
    min-width: 120px;
    max-width: 180px;
    margin: 0.8rem ;
    padding: 1rem ;
    border-radius: 3px;
    justify-self: center;
    
}
.features-title{
    text-align: center;
    background-color: rgba(0,0,0,0.45);
    padding: 0.5rem;
    font-size: 1.5rem;
}
#feature h3{
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
}
.feature i{
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    
}
.feature-blue{
    background-color: #00325eae;
    
}
.feature-black{
    background-color: rgba(0,0,0,0.59);

}
#ubicanos{
    grid-area: ubicanos;
    grid-template-areas: 
    "direction";
    text-align: center;
    
}
h1{
    font-family: 'Marcellus', serif;
    font-size: 2rem;
    align-items: stretch;
    padding: 1rem;
}

#Nuestros{ 
    text-align: center;
    color: white;
    background-image: url(../img/opinion-20220903T012657Z-001/opinion/vector-comentarios.svg);
    }
#opinion{
    grid-area: opinion;
    grid-template-areas: 
    "opiniones-box" ;
    display: flex; 
    padding: 1rem 1rem;
    
    
    
}
    

.opiniones-box{
    grid-area: opiniones-box;
    display: flex;
    flex-direction: row;
    background-image: url(../img/opinion-20220903T012657Z-001/opinion/Vector-opinion.png);  
    
    width: 400px;
    margin:1rem  4rem;
    
    
    
    

    

    
}   
.opiniones-box img{
    border-radius: 100%;
    width: 60px;
   margin: 0.5rem;

    

}
.opiniones-box i{
    grid-template-areas:fa-solid fa-star;
    display: grid;
    
}
footer{
    grid-area: footer;
}

/*Resolución tabletas*/
@media screen and (min-width:768px) {
}
nav{
    background-color: var(--negro2);
    grid-template-columns: 200px auto ;
    grid-template-areas: 
    "logo menu";
    padding: 1rem;
}
.logo-img{

    width: 100px;
    
}
.logo i{
    display: none;
}
.menu{
    background-color: var(--negro2);
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-self: end;
    padding: 1rem;
    margin: 10px;
}
.menu-hr{
    display: none;
}
.item{
    margin: 0 1rem;
}
nav a{
    text-align:left ;
}
nav a :hover{
    background-color: transparent;
    color: var(--azuloscuro);
}
.btn-azul{
    background-color: var(--azuloscuro);
    align-self: center;
}
#description{
    grid-area: descripcion;
    display: grid;
    grid-template-areas:
    "test-desciption"
    "logo-descrption" ;
    font-family: 'Marcellus', serif;
    font-size: 1rem;   
}
.text-descripton{
    grid-area: text-description;
    justify-self: center;
}
.logo-description{
    grid-area: logo-description;
}
/*Resolución resoluciones medias*/
@media screen and (min-width:1024px) {
    
}
@media screen and (min-width:1308) {
    body{
        background-color: #B2B3B3;
    }
    #container-grid{
        margin: 0 auto;
    }
    nav{
        width: 100%;
        max-width: 1300px;
    }
 
}

